# CodeFirstCoreAPI

./: CodeFirstCoreAPI.sln
BusinessLayer/: Brand.cs  IDBEntity.cs  Product.cs  User.cs
DataAccessLayer/: BrandContext.cs  Context.cs  DataAccessLayer.csproj  IDBContext.cs  ProductContext.cs  UserContext.cs
DataAccessLayer/Migrations/: 20210330200524_RootDB.Designer.cs  20210330200524_RootDB.cs  ContextModelSnapshot.cs
TestingLayer/: Program.cs
